@font-face {
  font-family: "iconfont"; /* Project id 3211899 */
  src: url("//at.alicdn.com/t/font_3211899_fj9irtu7sfm.woff2?t=1647848605291")
      format("woff2"),
    url("//at.alicdn.com/t/font_3211899_fj9irtu7sfm.woff?t=1647848605291")
      format("woff"),
    url("//at.alicdn.com/t/font_3211899_fj9irtu7sfm.ttf?t=1647848605291")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ai250:before {
  content: "\e6ee";
}

.icon-dark:before {
  content: "\e72f";
}

.icon-tongbushoucang:before {
  content: "\e6d4";
}

.icon-shouyefill:before {
  content: "\e750";
}

.icon-yonghuguanli:before {
  content: "\e66e";
}

.icon-zhifu:before {
  content: "\e8f9";
}

.icon-weizhifu:before {
  content: "\e601";
}

.icon-shouye:before {
  content: "\e8c6";
}

.icon-shangpinguanli:before {
  content: "\e602";
}

.icon-mima:before {
  content: "\e600";
}

.icon-yonghu-yuan:before {
  content: "\e623";
}

.icon-201yonghu_yonghu2:before {
  content: "\e63d";
}

.icon-Login:before {
  content: "\e614";
}

.icon-password:before {
  content: "\e658";
}

.icon-user:before {
  content: "\e7ae";
}
