body {
  font-family: Dosis, Open Sans, pingfang SC, helvetica neue, arial,
    hiragino sans gb, microsoft yahei ui, microsoft yahei, simsun, sans-serif;
}
* {
  box-sizing: border-box;
  transition: background-color 0.5s ease, color ease;

  // 灰布滤镜
  // filter: grayscale(100%);
}
.br-5 {
  border-radius: 5px;
}
.bs-10 {
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
}
.no-select {
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

a {
  text-decoration: none;
}
.common-card {
  border-radius: 5px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  }
}
.mb-20 {
  margin-bottom: 20px;
}
.ml-20 {
  margin-left: 20px;
}
.mt-15 {
  margin-top: 15px;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-8 {
  flex: 8;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
