:root[theme="light"] {
  --bgColor1: #d9d7f1;
  --bgColor2: #fffdde;
  --bgColor3: #e7fbbe;
  --bgColor4: #ffcbcb;
  --color1: #171717;
  --color2: #444444;
  --color3: #da0037;
  --color4: #92a9bd;
}

:root[theme="dark"] {
  --bgColor1: #041c32;
  --bgColor2: #04293a;
  --bgColor3: #064663;
  --bgColor4: #ecb365;
  --color1: #54bab9;
  --color2: #f7ecde;
  --color3: #e9dac1;
  --color4: #54bab9;
}

.el-table {
  --el-table-header-bg-color: var(--bgColor2);
  --el-table-tr-bg-color: var(--bgColor2);
  --el-table-border: 1px solid var(--bgColor4);
}
