.manage{
    height: 90%;
    padding-bottom: 20px;
    overflow: hidden;
    &header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  .title{
    float: left;
   font-size: 15px;
   margin-top: 20px;
   margin-right: 20px;
 }
 .userImg {
  width: 230px;
  height: 230px;
}